body{
    background-color: purple;
}
#cabecera{
    color: cornflowerblue; 
    font-family: Arial; 
    text-align: center;
    font-size: 40px;
    font-weight: bold;
}
#enlaces {
    text-decoration: none;
    background-color: indigo;
    text-align: right;
}
#enlaces a:hover{
background-color: cornflowerblue;
margin-top: 10px;
padding: 10px;
}
#aexperiencia{
    padding-right: 20px; 
    color: white;
}
#ahabilidades{
    padding-right: 20px; 
    color: white;
}
#aeducacion{
    padding-right: 20px; 
    color: white;
}
#nombre{
    font-family: Arial;
    color: cornflowerblue;
    font-weight: bold;
    font-style: italic;
}
#descripcion{
    background-color: darkorchid;
    padding-right: 100px;
}
.subtitulos{
    font-family: 'Times New Roman', Times, serif;
    font-style: italic;
    color: cornflowerblue;
    font-weight: bold;
}
#tabla{
    border-spacing: 15px;
}
#Elementos{
    color: rgb(147, 170, 15);
}
