*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.registro{
    width: 400px;
    background-color: blueviolet;
    padding: 30px;
    margin: auto;
    margin-top: 100px;
    border-radius: 4px;
    font-family: 'Calibri';
    color: white;
}

.registro h4{
    font-size: 22px;
    margin-bottom: 20px;
    text-align: center;
}

.registro p{
    height: 40px;
    text-align: center;
    font-size: 17px;
    line-height: 40px;
}

.controles{
    width: 100%;
    background-color: #24303c;
    padding: 10px;
    border-radius: 4px;
    margin-bottom: 16px;
    border: 1px solid rgb(71, 22, 117);
    font-family: 'Calibri';
    font-size: 18px;
    color: white;
}

.registro a{
    color: white;
    text-decoration: none;
}

.registro a:hover{
    color: white;
    text-decoration: underline;
}

.check{
    margin-left: -14px;

}

.registro .boton{
    width: 100%;
    background-color: violet;
    border: none;
    padding: 12px;
    color: white;
    margin: 16px 0;
    font-size: 16px;
    border-radius: 5px;
}

.botones{
    text-align: center;

}

.boton_facebook{
    background-color: blueviolet;
    border: none;
    padding: 4px;
    color: black;
    border-radius: 20px;
    text-decoration: none;
}

.registro .boton_facebook:hover{
    color: white;
    text-decoration: none;
    background-color: rgb(184, 155, 211);
}

.registro .boton_facebook{
    color: black;
}

.boton_google{
    background-color: blueviolet;
    border: none;
    padding: 4px;
    color: black;
    border-radius: 20px;
    text-decoration: none;
}

.registro .boton_google:hover{
    color: white;
    text-decoration: none;
    background-color: rgb(184, 155, 211);
}

.registro .boton_google{
    color: black;
}