<!doctype html>
<html lang="es">
  <head>
    <link rel="icon" href="img/">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Lectura del alma</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link rel="stylesheet" href="CSS/css.css">
  </head>
  <body>
    <section id="cover" class="d-flex aling-items-center">
        <div id="cover-texto">
            <div class="d-flex justify-content-center">
                <div class="row">
                    <div class="col-sm-12">
                        <h1 class="display-3">Lectura del alma</h1>
                        <p class="lead">"Sabiduria preservada en letras"</p>
                        <form class="row gy-2 gx-3 align-items-center">
                          <div class="col-auto">
                            <label class="visually-hidden" for="autoSizingInput">Nombre y Apellidos</label>
                            <input type="text" class="form-control" id="autoSizingInput" placeholder="Nombre y Apellido">
                          </div>
                          <div class="col-auto">
                            <label class="visually-hidden" for="autoSizingInputGroup">Username</label>
                            <div class="input-group">
                              <div class="input-group-text">@</div>
                              <input type="text" class="form-control" id="autoSizingInputGroup" placeholder="Usuario">
                            </div>
                          </div>
                          <div class="col-auto">
                            <button type="submit" class="btn btn-info">Suscribirme</button>
                          </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <nav class="navbar navbar-expand-lg" style="background-color: rgb(104, 104, 206)">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">Menu</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Inicio</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Autores</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Generos
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                <li><a class="dropdown-item" href="#">Terror</a></li>
                <li><a class="dropdown-item" href="#">Suspenso</a></li>
                <li><a class="dropdown-item" href="#">Romance</a></li>
                <li><a class="dropdown-item" href="#">Tragedia</a></li>
                <li><a class="dropdown-item" href="#">Comedia</a></li>
                <li><a class="dropdown-item" href="#">Tragicomedia</a></li>
                <li><a class="dropdown-item" href="#">Bizarro</a></li>
                <li><a class="dropdown-item" href="#">Isekai</a></li>
                <li><a class="dropdown-item" href="#">Aventura</a></li>
                <li><a class="dropdown-item" href="#">Ciencia ficcion</a></li>
              </ul>
            </li>
          </ul>
          <form class="d-flex" role="search">
            <input class="form-control me-2" type="Buscar" placeholder="Buscar libro" aria-label="Buscar">
            <button class="btn btn-outline-success" type="submit" style="color:aqua;">Buscar</button>
          </form>
        </div>
      </div>
    </nav>

    <section id="cover2">
      <div class="row">
          <div class="col-md-3">
            <div class="list-group">
              <a href="#" class="list-group-item list-group-item-action active" aria-current="true">Filtros</a>
              <a href="#" class="list-group-item list-group-item-action">Biblioteca</a>
              <a href="#" class="list-group-item list-group-item-action">Mas leidos</a>
              <a href="#" class="list-group-item list-group-item-action">Nuevas experiencias</a>
              <a href="#" class="list-group-item list-group-item-action">Autores amateur</a>
            </div>
          </div>
          <div class="col-md-8">
            <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="true">
                <div class="carousel-indicators">
                  <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                  <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
                  <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
                </div>
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <img src="img/carusel1.jpg" class="d-block w-100" alt="...">
                  </div>
                  <div class="carousel-item">
                    <img src="img/carusel2.jpg" class="d-block w-100" alt="...">
                  </div>
                  <div class="carousel-item">
                    <img src="img/carusel3.jpg" class="d-block w-100" alt="...">
                  </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Next</span>
                </button>
              </div>
          </div>
      </div>
    </section>

    <section id="cover3">
      <div class="row">
        <div class="col-md-4">
            <div class="card" style="width: 18rem;">
                <img src="img/carta1.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <p class="card-text">Nuestras obras siempre seran gratuitas y para todo el publico </p>
                </div>
              </div>
        </div>
  
        <div class="col-md-4">
            <div class="card" style="width: 18rem;">
                <img src="img/carta2.png" class="card-img-top" alt="...">
                <div class="card-body">
                  <p class="card-text">Gran variedad de autores, generos y experiencias</p>
                </div>
              </div>
        </div>
  
        <div class="col-md-4">
            <div class="card" style="width: 18rem;">
                <img src="img/carta3.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <p class="card-text">Impulsando la lectura de comic y manga</p>
                </div>
              </div>
        </div>
      </div>
    </section>

    <section id="cover4">
      <!-- Remove the container if you want to extend the Footer to full width. -->
<div class="container my-5">
  <!-- Footer -->
  <footer
          class="text-center text-lg-start text-white"
          >
    <!-- Grid container -->
    <!--------------------->
    <div class="container my-5">

    <footer style="background-color: rgb(104, 104, 206);">
    <div class="container p-4">
      <div class="row">
        <div class="col-lg-6 col-md-12 mb-4">
          <h5 class="mb-3" style="letter-spacing: 2px; color: aqua;">Leer da vida</h5>
          <p>
            atraves de esta pagina buscamos dar experiencia unicas  a cada lector, otorgandole comodidad y confiabilidad 
            al momento de entrar a nuestra pagina, siempre esperando que el lector sienta que, leer da vida. 

          </p>
        </div>
        <div class="col-lg-3 col-md-6 mb-4">
          <h5 class="mb-3" style="letter-spacing: 2px; color: aqua;">Enlaces</h5>
          <ul class="list-unstyled mb-0">
            <li class="mb-1">
              <a href="#!" style="color: white;">Otras paginas recomendadas</a>
            </li>
            <li class="mb-1">
              <a href="#!" style="color: white;">libros fisicos</a>
            </li>
            <li class="mb-1">
              <a href="#!" style="color: white;">Mapa de tienda fisica</a>
            </li>
            <li>
              <a href="#!" style="color: white;">Envios</a>
            </li>
          </ul>
        </div>
        <div class="col-lg-3 col-md-6 mb-4">
          <h5 class="mb-1" style="letter-spacing: 2px; color: aqua;">Horario de atencion en tienda fisica</h5>
          <table class="table" style="color: #4f4f4f; border-color: white;">
            <tbody>
              <tr>
                <td style="color: white;">Lun -  Vier:</td>
                <td style="color: white;">8am - 9pm</td>
              </tr>
              <tr>
                <td style="color: white;">Sab - Dom:</td>
                <td style="color: white;">8am - 1am</td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
    <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
      © 2020 Copyright:
      <a class="text-dark" href="https://mdbootstrap.com/">MDBootstrap.com</a>
    </div>
    <!-- Copyright -->
  </footer>
  
</div>
<!-- End of .container -->
  </footer>
  <!-- Footer -->
</div>
<!-- End of .container -->
    </section>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
  </body>
</html>