<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form id = "formulario" action="#">
        <label>Correo:</label> 
        <input type="text" id="correo"> <p id="campcorreo"></p> 
        <label>Teléfono:</label> 
        <input type="text" id="tel"> <p id="camptel"></p>
        <input type="radio" name="sexo" id="mujer" value="Mujer" class="opcion"> Mujer
        <input type="radio" name="sexo" id="hombre" value="Hombre" class="opcion"> Hombre <br> <br>
        <input type="submit"value="Enviar">
        <input type="reset" value="Borrar">
        
    </form>

    <br>

    <p id="datos"></p>
    <p id="resultado"></p>

    <script type="text/javascript" src="js/jquery-3.6.0.min.js"></script>
    <script type="text/javascript" src="js/expo.js"></script>
    
</body>
</html>