#contenedor{
    padding: 0;
}

nav {
    background-color: #12947F; 
    text-align: right;
    height: 35px;
}

nav a{
    color: rgb(0, 0, 0);
    padding: 12px;
    text-decoration: none;
    border-radius: 6px;
}

nav a:hover{
    background-color: rgb(25, 230, 195);
    color: #1d285e;
    border-end-end-radius: 70%;
}

#proyectos{
    margin:2%;
    position: relative;
    top: -50%;
    
}

#proy{
    font-weight: bold;
    margin-left: 30%;
}

header {
    background-color: #12947F;
    color: white;
    height: 200px;
}


.text-white{
    text-decoration: none;
}

#foto{
    float: left;
    margin: 10px;
    padding: 10px;  
}

#titulo{
    font-size: 110px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    text-align: center;
}

.container{
    width: 100%;
}

#inicio{
    float: right;
    padding: 15px;
}

#pro{
    background-color: rgb(7, 163, 137);
    padding: 8px;
}

#carrito{
    background-color: rgb(7, 163, 137);
    padding: 3px;
}

#r{
    padding: 10px;
}

.col-4{
    padding: 10px;
}

button{
    background-color: black;
    padding: 5px 15px;
    border-radius: 5px;
    color: white;
}

#modal::backdrop{
    background-color: rgba(0, 0, 0, .55);
}
#modal{
    max-width: 50ch;
}



