<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/contactos.css">
    <title>Practica3</title>
</head>
<body>
    <main class="grid">
        <header class="cabecera">
            <a id="iniciarsesion" href="/RodasVigoJoseLeonardoPractica3/iniciosesion.html">iniciar sesion</a>
            <img class="perfil" src="img/perfill.png" height="100px"> 
            <h1 id="nombre">JOSE LEONARDO RODAS VIGO</h1>
            <h2 id="miweb">Mi web personal</h2>
            <div id="enlaces">
                <a id="enlInicio" href="inicio.html">inicio</a>
                <a id="enlcurr" href="curriculum.html">Curriculum</a>
                <a id="enlpro" href="proyectos.html">Proyectos</a>
                <a id="enlcont" href="contactos.html">Contactos</a>
            </div>
        </header> 
        <nav id="informacion">
            <div id="partes">
                <h3>Para comunicarse conmigo</h3>
                <div id="datos">
                    <p>Nombre:</p>
                        <input class="controles" type="text" name="nombres" id="nombres" >
                        <p>Apellidos:</p>
                        <input class="controles" type="text" name="apellidos" id="apellidos" >
                        <p>Correo:</p>
                        <input class="controles" type="email" name="email" id="email" >
                        <p>Mensaje:</p>
                        <input class="controles" type="" name="mensaje" id="mensaje" >
                        <input class="botones" type="button" value="limpiar">
                        <input class="botones" type="submit">
                </div>
                <div id="informacioncontacto">
                    <h2 id="tituloo">Informacion de contacto</h2>
                    <li>telefono: 938215242</li>
                    <li>Email: jleonarrv@gmail.com</li>
                    <li>Email aternativo: jleonarrv72@gmail.com</li>
                </div>

            </div>
        </nav>
        <aside>
            <div id="menu">
                <p id="tituloaside">MENU</p>
                <nav>
                        <li><a href="inicio.html">Inicio</a></li>
                        <li><a href="curriculum.html">Curriculum</a></li>
                        <li><a href="proyectos.html">Proyectos</a></li>
                        <li><a href="contactos.hmtl">Contactos</a></li>
                </nav>
            </div>
            <div id="enlacesinteres">
                <p id="tituloaside">PROYECTOS</p>
                <nav>
                    <li><a href="/RodasVigoJoseLeonardoPractica3/proyectos/curriculum.html" target="_blank">Proyecto 1</a></li>
                    <li><a href="/RodasVigoJoseLeonardoPractica3/proyectos/tablafactura.html" target="_blank">Proyecto 2</a></li>
                    <li><a href="">Proyecto 3</a></li>
                    <li><a href="">Proyecto 4</a></li>
                    <li><a href="/RodasVigoJoseLeonardoPractica3/proyectos/noticia.html" target="_blank">Proyecto 5</a></li>
                    <li><a href="/RodasVigoJoseLeonardoPractica3/proyectos/resposividad.html" target="_blank">Proyecto 6</a></li>
                </nav>

            </div>
            
        </aside>
        <footer>
            <img id="perfilfooter" src="img/perfill.png" alt="">
            <div class="datosfooter">
                <div class="tabla1">
                        <p id="titulofooter">Informacion de contacto</p> 
                        <li><a href="">item 1</a></li>
                        <li><a href="">Item 2</a></li>
                        <li><a href="">item 3</a></li>
                        <li><a href="">item 4</a></li>
                </div>
                <div class="tabla2">
                    <p id="titulofooter">Siguenos en</p> 
                    <li><a href="">item 1</a></li>
                    <li><a href="">Item 2</a></li>
                    <li><a href="">item 3</a></li>
                    <li><a href="">item 4</a></li>
                </div>
                <div class="tabla3">
                    <p id="titulofooter">Enlaces de interes</p>
                    <li><a href="">item 1</a></li>
                    <li><a href="">Item 2</a></li>
                    <li><a href="">item 3</a></li>
                    <li><a href="">item 4</a></li>
                </div>
                <div class="tabla4">
                    <p id="titulofooter">Menu</p>
                    <li><a href="inicio.html">Inicio</a></li>
                    <li><a href="curriculum.html">Curriculum</a></li>
                    <li><a href="proyectos.hmtl">Proyectos</a></li>
                    <li><a href="contactos.html">Contactos</a></li>
                </div>
                
            </div>
        </footer>
    </main>
</body>
</html>