<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/curriculum.css">
    <title>Practica3</title>
</head>
<body>
    <main class="grid">
        <header class="cabecera">
            <a id="iniciarsesion" href="/RodasVigoJoseLeonardoPractica3/iniciosesion.html">iniciar sesion</a>
            <img class="perfil" src="img/perfill.png" height="100px"> 
            <h1 id="nombre">JOSE LEONARDO RODAS VIGO</h1>
            <h2 id="miweb">Mi web personal</h2>
            <div id="enlaces">
                <a id="enlInicio" href="inicio.html">inicio</a>
                <a id="enlcurr" href="curriculum.html">Curriculum</a>
                <a id="enlpro" href="proyectos.html">Proyectos</a>
                <a id="enlcont" href="contactos.html">Contactos</a>
            </div>
        </header> 
        <nav id="informacion">
                <aticule id="titulo"> PERFIL</aticule>
                <p id="infoperfil">Estudiante universitario de universidad Santo Toribio de mogrovejo - USAT del sexto 
                    ciclo de la carrera ingenieria de sistemas e informacion, amplio conocimiento en 
                    temas referidos a uso de programas de microsoft office y conocmientos basico/intermedio 
                    en temas de programacion usando programas como netbeans, PGadmin, unity. tambien uso de programas
                    para creacion de paginas web como Visual Studio Code  </p>
                <h3 id="experiencialaboral">
                    Experiencia laboral
                </h3>
                <table id="explab">
                    <tr>
                        <td><strong>Header 1</strong></td>
                        <td><strong>Header 2</strong></td>
                        <td><strong>Header 1</strong></td>
                        <td><strong>Header 2</strong></td>
                      </tr>
                      <tr>
                        <td>row 1, cell 1</td>
                        <td>row 1, cell 2</td>
                        <td>row 1, cell 1</td>
                        <td>row 1, cell 2</td>
                      </tr>
                      <tr>
                        <td>row 1, cell 1</td>
                        <td>row 1, cell 2</td>
                        <td>row 1, cell 1</td>
                        <td>row 1, cell 2</td>
                      </tr>
                </table>
    
                <h3 id="habcon">
                    Habilidades y conocimientos
                </h3>
                <p id="infoperfil">Estudiante universitario de universidad Santo Toribio de mogrovejo - USAT del sexto 
                    ciclo de la carrera ingenieria de sistemas e informacion, amplio conocimiento en 
                    temas referidos a uso de programas de microsoft office y conocmientos basico/intermedio 
                    en temas de programacion usando programas como netbeans, PGadmin, unity. tambien uso de programas
                    para creacion de paginas web como Visual Studio Code  </p>
                <h3>
                    Otros Cursos
                </h3>
                <table id="otros">
                    <tr>
                        <td><strong>Header 1</strong></td>
                        <td><strong>Header 2</strong></td>
                        <td><strong>Header 1</strong></td>
                        <td><strong>Header 2</strong></td>
                      </tr>
                      <tr>
                        <td>row 1, cell 1</td>
                        <td>row 1, cell 2</td>
                        <td>row 1, cell 1</td>
                        <td>row 1, cell 2</td>
                      </tr>
                      <tr>
                        <td>row 1, cell 1</td>
                        <td>row 1, cell 2</td>
                        <td>row 1, cell 1</td>
                        <td>row 1, cell 2</td>
                      </tr>
                </table>

        </nav>
        <aside>
            <div id="menu">
                <p id="tituloaside">MENU</p>
                <nav>
                        <li><a href="inicio.html">Inicio</a></li>
                        <li><a href="curriculum.html">Curriculum</a></li>
                        <li><a href="proyectos.html">Proyectos</a></li>
                        <li><a href="contactos.hmtl">Contactos</a></li>
                </nav>
            </div>
            <div id="curricu">
                <p id="tituloaside">CURRICULUM</p>
                <nav>
                    <li><a href="#infoperfil">Perfil</a></li>
                    <li><a href="#explab">Experiencia</a></li>
                    <li><a href="#habcon">Habilidades</a></li>
                    <li><a href="#otros">Otros cursos</a></li>
                </nav>

            </div>
            
        </aside>
        <footer>
            <img id="perfilfooter" src="img/perfill.png" alt="">
            <div class="datosfooter">
                <div class="tabla1">
                        <p id="titulofooter">Informacion de contacto</p> 
                        <li><a href="">item 1</a></li>
                        <li><a href="">Item 2</a></li>
                        <li><a href="">item 3</a></li>
                        <li><a href="">item 4</a></li>
                </div>
                <div class="tabla2">
                    <p id="titulofooter">Siguenos en</p> 
                    <li><a href="">item 1</a></li>
                    <li><a href="">Item 2</a></li>
                    <li><a href="">item 3</a></li>
                    <li><a href="">item 4</a></li>
                </div>
                <div class="tabla3">
                    <p id="titulofooter">Enlaces de interes</p>
                    <li><a href="">item 1</a></li>
                    <li><a href="">Item 2</a></li>
                    <li><a href="">item 3</a></li>
                    <li><a href="">item 4</a></li>
                </div>
                <div class="tabla4">
                    <p id="titulofooter">Menu</p>
                    <li><a href="inicio.html">Inicio</a></li>
                    <li><a href="curriculum.html">Curriculum</a></li>
                    <li><a href="proyectos.hmtl">Proyectos</a></li>
                    <li><a href="contactos.html">Contactos</a></li>
                </div>
                
            </div>
        </footer>
    </main>
</body>
</html>