<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/iniciosesion.css">
    <title>Practica3</title>
</head>
<body>
    <main class="grid">
        <header class="cabecera">
            <a id="iniciarsesion" href="/RodasVigoJoseLeonardoPractica3/iniciosesion.html">iniciar sesion</a>
            <img class="perfil" src="img/perfill.png" height="100px"> 
            <h1 id="nombre">JOSE LEONARDO RODAS VIGO</h1>
            <h2 id="miweb">Mi web personal</h2>
            <div id="enlaces">
                <a id="enlInicio" href="inicio.html">inicio</a>
                <a id="enlcurr" href="curriculum.html">Curriculum</a>
                <a id="enlpro" href="proyectos.html">Proyectos</a>
                <a id="enlcont" href="contactos.html">Contactos</a>
            </div>
        </header> 
        <nav id="informacion">
            <div id="inisesion">
                <h2 id="titulo">Inicio de sesion</h2>
                <hr>
                <div id="datos">
                    <p>Usuario:</p>
                        <input class="controles" type="text" id="usuario" >
                        <p>Contraseña:</p>
                        <input class="controles" type="text" id="contraseña" >
                        <input class="botones" type="button" value="Ingresar">
                        <p style="font-weight:lighter ;">¿olvido su contraeña?</p>
                        <hr>
                        <p style="font-weight:lighter ;">nuevo usuario</p>
                        <input class="botones" type="button" value="Registrarse">

                </div>

            </div>
        </nav>
        <aside>
            <div id="menu">
                <p id="tituloaside">MENU</p>
                <nav>
                        <li><a href="inicio.html">Inicio</a></li>
                        <li><a href="curriculum.html">Curriculum</a></li>
                        <li><a href="proyectos.html">Proyectos</a></li>
                        <li><a href="contactos.hmtl">Contactos</a></li>
                </nav>
            </div>
            <div id="enlacesinteres">
                <p id="tituloaside">ENLACES DE INTERES</p>
                <nav>
                    <li><a href="">Item1</a></li>
                    <li><a href="">Item2</a></li>
                    <li><a href="">Item4</a></li>
                    <li><a href="">Item5</a></li>
                </nav>

            </div>
            
        </aside>
        <footer>
            <img id="perfilfooter" src="img/perfill.png" alt="">
            <div class="datosfooter">
                <div class="tabla1">
                        <p id="titulofooter">Informacion de contacto</p> 
                        <li><a href="">item 1</a></li>
                        <li><a href="">Item 2</a></li>
                        <li><a href="">item 3</a></li>
                        <li><a href="">item 4</a></li>
                </div>
                <div class="tabla2">
                    <p id="titulofooter">Siguenos en</p> 
                    <li><a href="">item 1</a></li>
                    <li><a href="">Item 2</a></li>
                    <li><a href="">item 3</a></li>
                    <li><a href="">item 4</a></li>
                </div>
                <div class="tabla3">
                    <p id="titulofooter">Enlaces de interes</p>
                    <li><a href="">item 1</a></li>
                    <li><a href="">Item 2</a></li>
                    <li><a href="">item 3</a></li>
                    <li><a href="">item 4</a></li>
                </div>
                <div class="tabla4">
                    <p id="titulofooter">Menu</p>
                    <li><a href="inicio.html">Inicio</a></li>
                    <li><a href="curriculum.html">Curriculum</a></li>
                    <li><a href="proyectos.hmtl">Proyectos</a></li>
                    <li><a href="contactos.html">Contactos</a></li>
                </div>
                
            </div>
        </footer>
    </main>
</body>
</html>