<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/inicio.css">
    <title>Practica3</title>
</head>
<body>
    <main class="grid">
        <header class="cabecera">
            <a id="iniciarsesion" href="/RodasVigoJoseLeonardoPractica3/iniciosesion.html">iniciar sesion</a>
            <img class="perfil" src="img/perfill.png" height="100px"> 
            <h1 id="nombre">JOSE LEONARDO RODAS VIGO</h1>
            <h2 id="miweb">Mi web personal</h2>
            <div id="enlaces">
                <a id="enlInicio" href="inicio.html">inicio</a>
                <a id="enlcurr" href="curriculum.html">Curriculum</a>
                <a id="enlpro" href="proyectos.html">Proyectos</a>
                <a id="enlcont" href="contactos.html">Contactos</a>
            </div>
        </header> 
        <nav id="informacion">
            <aticule id="titulo"> NOTICIAS</aticule>
            <h3 id="noticia1">
                Perú declara la alerta sanitaria por casos de viruela del mono en el mundo [VIDEO]
            </h3>
            <img id="imgnot1" src="img/noticia1.png" alt="">
            <section>
                El Ministerio de Salud (Minsa) declarará a partir de mañana, 20 de mayo, la alerta sanitaria ante la llegada de posibles casos de la viruela de mono, luego de que se reportaran varios casos alrededor del mundo.
                Así lo anunció el titular del Minsa, Jorge López, en una conferencia de prensa, en la que, además, confirmó que aún no se han reportado casos de esta enfermedad en el Perú.
                “Estamos declarando la alerta. Debemos estar generándola el día de mañana. En nuestro país, no tenemos ningún caso, pero sí está declarándose la alerta para prevenir cualquier eventualidad”, manifestó.
                “Hay que tener los cuidados, como todos; y el monitoreo de nuestra población continua”, añadió, tras adelantar que se evaluará la compra de vacunas para prevenir este mal.
                La viruela del mono, enfermedad habitualmente endémica en África, tiene como síntomas principales fiebre, dolor de cabeza, dolores musculares, dolor de espalda, ganglios linfáticos inflamados, escalofríos y fatiga. También pueden aparecer erupciones cutáneas, especialmente en la cara, y expandirse a otras partes del cuerpo.
                Varias decenas de casos sospechosos o confirmados de viruela del mono se han detectado desde principios de mayo en Europa y América del Norte, lo que hace temer un inicio de propagación de esta enfermedad a nivel mundial.
            </section>
            <h3 id="noticia2">
                Alarma en SJM por incendio forestal en bosque de eucaliptos
            </h3>
            <img id="imgnot2" src="img/noticia2.png" alt="">
            <section>
                Un incendio forestal registrado esta madrugada en un bosque de eucaliptos -propiedad del Ministerio de Vivienda- causó alarma entre los vecinos de la antigua Panamericana Sur, en San Juan de Miraflores (SJM).
                El incendio, cuyas causas son materia de investigación, afectó alrededor de 200 metros de área verde, indicó a RPP Noticias el teniente de la Compañía de Bomberos de Villa El Salvador, Félix Sánchez.
                “En el momento, estamos trabajando aproximadamente quince bomberos; y tenemos ya la emergencia controlada. No hay ninguna clase de riesgo de propagación”, manifestó.
                Difícil acceso Félix Sánchez indicó que las cuatro unidades del Cuerpo de Bomberos que llegaron a atender la emergencia tuvieron problemas para acceder a la zona.
                “El acceso es bastante limitado, porque es el límite entre el parque zonal y el vivero; y hay un estrecho acceso. Pero se ha podido ingresar”, comentó.
                Nuestra reportera contó que una de las unidades del Cuerpo de Bomberos tardó más de diez minutos en ingresar debido a que un camión obstaculizaba el paso.
                El incendio no dejó heridos ni víctimas mortales. Sin embargo, queda pendiente la evaluación de daños en el área verde.
            </section>
        </nav>
        <aside>
            <div id="menu">
                <p id="tituloaside">MENU</p>
                <nav>
                        <li><a href="inicio.html">Inicio</a></li>
                        <li><a href="curriculum.html">Curriculum</a></li>
                        <li><a href="proyectos.html">Proyectos</a></li>
                        <li><a href="contactos.hmtl">Contactos</a></li>
                </nav>
            </div>
            <div id="enlacesinteres">
                <p id="tituloaside">ENLACES DE INTERES</p>
                <nav>
                    <li><a href="">Item1</a></li>
                    <li><a href="">Item2</a></li>
                    <li><a href="">Item4</a></li>
                    <li><a href="">Item5</a></li>
                </nav>

            </div>
            
        </aside>
        <footer>
            <img id="perfilfooter" src="img/perfill.png" alt="">
            <div class="datosfooter">
                <div class="tabla1">
                        <p id="titulofooter">Informacion de contacto</p> 
                        <li><a href="">item 1</a></li>
                        <li><a href="">Item 2</a></li>
                        <li><a href="">item 3</a></li>
                        <li><a href="">item 4</a></li>
                </div>
                <div class="tabla2">
                    <p id="titulofooter">Siguenos en</p> 
                    <li><a href="">item 1</a></li>
                    <li><a href="">Item 2</a></li>
                    <li><a href="">item 3</a></li>
                    <li><a href="">item 4</a></li>
                </div>
                <div class="tabla3">
                    <p id="titulofooter">Enlaces de interes</p>
                    <li><a href="">item 1</a></li>
                    <li><a href="">Item 2</a></li>
                    <li><a href="">item 3</a></li>
                    <li><a href="">item 4</a></li>
                </div>
                <div class="tabla4">
                    <p id="titulofooter">Menu</p>
                    <li><a href="inicio.html">Inicio</a></li>
                    <li><a href="curriculum.html">Curriculum</a></li>
                    <li><a href="proyectos.hmtl">Proyectos</a></li>
                    <li><a href="contactos.html">Contactos</a></li>
                </div>
                
            </div>
        </footer>
    </main>
</body>
</html>