<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css"
    />
    <link rel="stylesheet" href="css/estilos.css" />
    <link rel="shortcut icon" href="img/logo.png" type="image/x-icon" />
    <title>Agronegocios RJ</title>
  </head>
  <body onload="actualizarDatos()">
    <div id="contenedor" class="container-fluid">
      <nav class="col-md-12 con-sd-12">
        <a class="active" href="index.html">Inicio</a>
        <a href="productos.html">Productos</a>
        <a>Compras</a>
        <a href="proyectos.html">Proyectos</a>
        <a href="productos.html">Nosotros</a>
      </nav>
      <header class="conteiner-fluid">
        <div id="foto">
          <img src="img/logo.png" width="150" height="150" alt="Veterinaria" />
        </div>
        <div id="inicio">
          <button type="button" class="btn btn-primary btn-floating btn-light btn-lg">
          <i class="fas fa-shopping-cart"></i>
          </button>
          <a type="button" class="btn btn-floating btn-light btn-lg"
            ><i class="fas fa-user"></i
          ></a>
        </div>
        <br />
        <h1 id="titulo" class="text-left">AgroVeterinaria RJ</h1>
      </header>
      <div id="pro">
        <h4 style="color: white;" >Productos</h4>
      </div>
      <div>
        <div class="row" id="r">
          <div class="col-md-10">
            <div class="row" id="cards"></div>
            <template id="template-card">
              <div class="col-6 mb-4 col-md-2">
                <div class="card">
                  <img src="" alt="" class="card-img-top" />
                  <div class="card-body">
                    <h5>Titulo</h5>
                    <p>precio</p>
                    <button class="btn btn-dark">Comprar</button>
                  </div>
                </div>
              </div>
            </template>
          </div>
        </div>
        <div class="row" id="c">
          <div class="col-6">
            <div id="carrito">
              <h4 style="color: white;">Carrito de compra</h4>
            </div>
            <template id="template-footer">
              <th scope="row" colspan="2">Total:</th>
              <td>10</td>
              <td>
                <button class="btn btn-danger btn-sm" id="vaciar-carrito">
                  Eliminar todo
                </button>
              </td>
              <td class="font-weight-bold">S/ <span>5000</span></td>
            </template>

            <template id="template-carrito">
              <tr>
                <th scope="row">id</th>
                <td>Café</td>
                <td>1</td>
                <td>
                  <button class="btn btn-info btn-sm">+</button>
                  <button class="btn btn-danger btn-sm">-</button>
                </td>
                <td>S/<span>500</span></td>
              </tr>
            </template>

            <table class="table">
              <thead>
                <tr>
                  <th scope="col">#ID</th>
                  <th scope="col">Producto</th>
                  <th scope="col">Cantidad</th>
                  <th scope="col">Acción</th>
                  <th scope="col">Precio</th>
                </tr>
              </thead>
              <tbody id="items" class="table-group-divider"></tbody>
              <tfoot>
                <tr id="footer">
                  <th scope="row" colspan="2">Carrito vacío</th>
                </tr>
              </tfoot>
            </table>
          </div>
          <div class="col-4">
            <form>
              <div class="mb-3">
                <label for="exampleInputName" class="form-label" id="nombre"
                  >Nombres y Apellidos:
                </label>
                <input type="text" class="form-control" id="exampleInputName" />
              </div>
              <div class="mb-3">
                <label for="exampleInputEmail" class="form-label" id="email"
                  >Email:
                </label>
                <input
                  type="email"
                  class="form-control"
                  id="exampleInputEmail"
                  aria-describedby="nameHelp"
                />
              </div>
              <button type="button" class="btn btn-light" data-bs-toggle="modal"
              data-bs-target="#myModal" id="btnModal" onclick="guardarDatos()">Enviar Compra</button>
              <div class="modal fade" tabindex="-1" id="myModal" aria-hidden="true" aria-labelledby="modalTitle">
                <div class="modal-dialog">
                  <div class="modal-content">
                    <div class="modal-header">
                      <h5 class="modal-title">Compra Registrada</h5>
                      <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                      <span>Nombre y Apellidos: Nicho Córdova Espinoza</span> <br><br>
                      <span>Email: nichocor@gmail.com</span> <br><br>
                      <span>Total de compra: S/70</span>
                    </div>
                    <div class="d-grid col-8 col-4 mx-auto">
                      <a type="button" class="btn btn-light" href="carrito.html">Aceptar</a>
                    </div>
                  </div>
                </div>
              </div>
              <button type="submit" class="btn btn-light">Nueva Compra</button>
            </form>
          </div>
        </div>
      </div>
    </div>
    <div class="contenedor" id="con">
      <footer
        class="text-center text-lg-start text-white" style="background-color: rgb(19, 150, 128)">
        <div class="container p-4 pb-0">
          <section class="">
            <div class="row">
              <div class="col-md-3 col-lg-3 col-xl-3 mx-auto mt-3">
                <h6>AGROVETERINARIA RJ</h6>
                <p>
                  Somos una empresa que se especializa en la venta de productos
                  agroveterinarios para el cuidado de tus animales.
                </p>
                <a href="index.html"
                  ><img src="img/logo.png" width="100" height="100"
                /></a>
              </div>
              <hr class="w-100 clearfix d-md-none" />
              <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mt-3">
                <h6 class="text-uppercase mb-4 font-weight-bold">Productos</h6>
                <p><a class="text-white">Noramox</a></p>
                <p><a class="text-white">Fulminante</a></p>
                <p><a class="text-white">Tybrolina</a></p>
                <p><a class="text-white">Iver + K Plus</a></p>
                <p><a class="text-white">Sulfatrim</a></p>
              </div>
              <hr class="w-100 clearfix d-md-none" />
              <div class="col-md-3 col-lg-3 col-xl-3 mx-auto mb-3">
                <h6 class="text-uppercase mb-4 font-weight-bold">MAPA DE UBICACIÓN:</h6>
                <table class="table text-center text-white">
                  <tbody class="fw-normal">
                    <tr>
                      <iframe
                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3962.0777467303633!2d-79.86522724971844!3d-6.760374295089207!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x904ceeeffd190ddd%3A0xce387ae6229aa09e!2sUSAT!5e0!3m2!1ses!2spe!4v1624290765410!5m2!1ses!2spe"
                        width="100%"
                        height="80%"
                        style="border: 0"
                        allowfullscreen=""
                        loading="lazy">
                      </iframe>
                    </tr>
                  </tbody>
                </table>
              </div>
              <hr class="w-100 clearfix d-md-none" />
              <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mt-3">
                <h6 class="text-uppercase mb-4 font-weight-bold">
                  Contactanos
                </h6>
                <p><i class="fas fa-home mr-3"></i> Perú, Chiclayo</p>
                <p>
                  <i class="fas fa-envelope mr-3"></i>
                  infoagroveterinariarj@gmail.com
                </p>
                <p><i class="fas fa-phone mr-3"></i> + 51 234 567 881</p>
                <p><i class="fas fa-print mr-3"></i> + 51 234 567 892</p>
              </div>
            </div>
          </section>
          <hr class="my-3" />
          <section class="p-3 pt-0">
            <div class="row d-flex align-items-center">
              <div class="col-md-7 col-lg-8 text-center text-md-start">
                <div class="p-3">
                  © 2022 Copyright:
                  <a class="text-white" href="index.html">Grupo02 - Diseño</a>
                </div>
              </div>
              <div class="col-md-5 col-lg-4 ml-lg-0 text-center text-md-end">
                <a class="btn btn-floating m-1" class="text-white" role="button"
                  ><i class="fab fa-facebook-f"></i
                  ><img src="IMG/facebook.png" alt=""
                /></a>
                <a class="btn btn-floating m-1" class="text-white" role="button"
                  ><i class="fab fa-twitter"></i
                  ><img src="IMG/twitter.png" alt=""
                /></a>
                <a class="btn btn-floating m-1" class="text-white" role="button"
                  ><i class="fab fa-google"></i
                  ><img src="IMG/google.png" alt=""
                /></a>
                <a class="btn btn-floating m-1" class="text-white" role="button"
                  ><i class="fab fa-instagram"></i
                  ><img src="IMG/instagram.png" alt=""
                /></a>
              </div>
            </div>
          </section>
        </div>
      </footer>
    </div>
    <script src="https://kit.fontawesome.com/14fbf06638.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
            crossorigin="anonymous"></script>
    <script src="js/carrito.js"></script>
  </body>
</html>
