<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/agenda.css">
    <title>AGENDA</title>
</head>
<body>
    <div class="contenedor">
        <header>
            <h3>Mi Agenda de contactos</h3>
            <hr>
        </header>
        <form>
            <span>Nombre: </span>
            <input type="text" placeholder="Nombre" id="nombre"><img src="img/nombre.png" alt=""><br><br>
            <span>Num Celular: </span>
            <input type="number" placeholder="Movil" id="movil"><img src="img/telefono.png" alt="">
        </form>
        <hr />
        <div>
            <button type="button" onclick="guardarDatoss()">Guardar</button>
            <button type="button" onclick="recuperarDatoss()">Recuperar</button><br><br>
            <button type="button" onclick="eliminarDatoss()">Eliminar</button>
            <button type="button" onclick="aliminarTodos()">Eliminar Todos</button>
        </div>
        <hr>
        <span class="titu">Nombre</span> <span class="titu">Celular</span><br>
        <ul id="contactos"></ul>
    </div>
    <script type="text/javascript" src="js/agenda.js"></script>
</body>
</html>