<!DOCTYPE html>
<html lang="es">
<head>
    <link rel="icon" href="/CURRICULUM/img/favicon.ico">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="description" content="CV Jose Leonardo Rodas Vigo">
    <meta name="keywords" content="CV, USAT, Sistemas">
    <meta name="autor" content="Jose Leonardo Rodas Vigo">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="/RodasVigoJoseLeonardoPractica3/css/pro curriculum.css" type="text/css">
    <title>Curriculum Vitae</title>
</head>
<body>
    <h1 id="cabecera"> Curriculum vitae</h1>
    <div id="enlaces">
        <a id="aexperiencia" href="#experiencia" >Experiencia profesional</a>
        <a id="ahabilidades" href="#habilidades">Habilidades y conocimientos</a>
        <a id="aeducacion" href="#educacion" >educacion</a>
    </div>
<img src="/CURRICULUM/img/perfill.png" width="150px" height="150px" >
<p id="nombre">JOSE LEONARDO RODAS VIGO</p>
<div id="descripcion">
    <p>
        Estudiante universitario de la universidad <b>Santo Toribio de Mogrovejo -  USAT</b> 
        con aspiraciones a aprender y mejorar en todo lo referente a <b><i>software y hardware</i></b> y sobre
        todo en temas de <b>lenguaje de programacion </b>, siempre abierto a aprender nuevos lenguajes de 
        codigo, sistemas operativos, programas entre otros. Aun siendo un estudiante tengo conocimiento
         <b>medio/avanzado</b> en temas referidos a la tecnologia.
    </p>
</div>
<h2 class="subtitulos" id="experiencia">
    <hr> Experiencia profesional </hr>
</h2>
<table id="tabla">
    <thead>
        <tr id="Elementos">
            <th>Empresa/Organizacion</th>
            <th>Cargo</th>
            <th>Localizacion</th>
        </tr>
    </thead>
    <tbody>
        <tr id="contenidotabla">
            <td>USAT</td>
            <td>estudiante</td>
            <td>Chiclayo</td>
        </tr>
    </tbody>
</table>
<h2 class="subtitulos" id="habilidades">
    <hr>Habilidades y conocimientos</hr>
</h2>
<div>
    <li><b style="color: rgb(147, 170, 15);"><i>Programacion:</i></b> En diversos idiomas en nivel basico/intermedio.</li>
    <li><b style="color: rgb(147, 170, 15);"><i>Desarrollo web:</i></b> Nivel basico en html con programas como <b>visual code studio.</b></li>
    <li><b style="color: rgb(147, 170, 15);"><i>Habilidades:</i></b>Buen trabajo en equipo y/o solitario, no trabajo bien bajo presion.</li>
    <li><b style="color: rgb(147, 170, 15);"><i>Aplicaciones de oficina:</i></b>Microsoft office.</li>
    <li><b style="color: rgb(147, 170, 15);"><i>Programas:</i></b>unity, game maker, netbeans, pgAdmin, visual studio code.</li>
</div>
<h2 class="subtitulos" id="educacion">
    <hr>Educacion</hr>
</h2>
<table id="tabla">
    <thead>
        <tr id="Elementos">
            <th>Nivel</th>
            <th>Lugar</th>
            <th>Institucion edicativa</th>
            <th>Estado</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>Primario</td>
            <td>Paraiso del alto mayo</td>
            <td>I.E N°00918</td>
            <td>finalizado</td>
        </tr>
        <tr>
            <td>secundario</td>
            <td>Paraiso del alto mayo-Moyobamba</td>
            <td>I.E N°00918-Ignacia Velasquez</td>
            <td>Finalizado</td>
        </tr>
        <tr>
            <td>Superior</td>
            <td>Chiclayo</td>
            <td>USAT</td>
            <td>En curso</td>

        </tr>
    </tbody>
</table>
</body>
</html>