<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/RodasVigoJoseLeonardoPractica3/css/noticia.css">
    <title>La República</title>
</head>
<body>
    <div id="caja">
        <h1 id="secciones">La República</h1>
        <nav>
            <div id="seccForm">
                <a href="">POLÍTICA</a>
                <a href="">ECONOMIA</a>
                <a href="">SOCIEDAD</a>
                <a href="">MUNDO</a>
                <a href="">DEPORTE</a>
                <a href="">ESPECTÁCULOS</a>
                <a href="">REDES SOCIALES</a>
            </div>
        </nav>

        <p id="seccion">
            SOCIEDAD
        </p>
        <h2 id="titulo">
            <b>Agresión a transeuntes en el barrio Montecillos del distrito de Pataz</b>
        </h2>
        <img id="foto" src="/RodasVigoJoseLeonardoPractica3/img/noticia.png" alt="">

        <p id="texto">
            Un testigo que presenció la agresión sufrida el pasado mes de octubre por guardias civiles 
            -dos de ellos resultaron heridos- del cuartel de Dos Hermanas, ubicado en la barriada de Los 
            Montecillos, aseguró este viernes que el día de los hechos "muchas personas" del citado 
            barrio participaron en los disturbios, aunque no logró identificar a ninguno de los tres 
            acusados actualmente en prisión por los presuntos delitos de atentado, lesiones, amenazas,
            tentativa de asesinato y desórdenes públicos. En este sentido, fuentes del caso informaron 
            de que el Juzgado de Instrucción número 6 de Dos Hermanas citó este viernes a declarar en calidad 
            de testigos a cuatro personas, aunque finalmente sólo prestó declaración una debido a defectos de 
            forma en la citación. Así, las fuentes consultadas precisaron que este viernes prestó declaración 
            una persona que el día de los hechos, el pasado 10 de octubre, se encontraba invitado en el cuartel 
            de la Benemérita de la localidad nazare Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
            Quasi hic voluptate itaque ea laboriosam. Assumenda impedit quod dolorum rem, itaque similique 
            aspernatur neque incidunt harum architecto, unde consectetur nemo. Aut. Lorem ipsum dolor, sit amet 
            consectetur adipisicing elit. Voluptatibus autem in repellat voluptates a dolore libero tempora eligendi, 
            dolor iusto facere sit vero suscipit? Aut magnam corrupti quo sit ipsam? Lorem ipsum dolor sit amet 
            consectetur adipisicing elit. Quibusdam beatae aut temporibus totam sequi corrupti deserunt praesentium
            repellat non aliquid incidunt, tenetur quisquam sit, consequatur officia vel. Consequatur, distinctio sit! 

        </p>
        <p id="fecha">
            La República 22/11/1984
        </p>
    </div>
</body>
</html>
