<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/RodasVigoJoseLeonardoPractica3/css/registrousuario.css">
    <title>Formulario de registro</title>
</head>
<body>
    <section class="registro">
        <h4>Registrar Usuario</h4>
        <input class="controles" type="text" id="nombres" placeholder="Ingresar nombres">
        <input class="controles" type="text" id="apellidos" placeholder="Ingresar apellidos">
        <input class="controles" type="email" id="correo" placeholder="Registrar correo">
        <input class="controles" type="password"id="contraseña" placeholder="Registrar contraseña">
        <p>
            <input class="check" type="checkbox"><a href="">Terminos y Condiciones</a>

        </p>
        <input class="boton" type="button" value="Registrar">
        <div class="botones">
            <!-- <input class="boton_facebook" type="button" value="Registrar con Facebook"> -->
            <a href="" class="boton_facebook">Ingresar con Facebook</a>

            <!-- <input class="boton_google" type="button" value="Registrar con Google"> -->

            <a href="" class="boton_google">Ingresar con Google</a>

        </div>


        <p>
            <a href="">¿Ya tienes cuenta?</a>
        </p>
    </section>
</body>
</html>