<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/RodasVigoJoseLeonardoPractica3/css/responsividad.css">
    <title>Responsividad YOUTUBE</title>
</head>
<body>
    <main class="grid">
        <header>
            <p id="buscar">BUSCAR</p>
            <hr>
            <div id="opciones">
                <a class="caja" href="">Todo</a>
                <a class="caja" href="">Entretenimiento</a>
                <a class="caja" href="">Videojuegos</a>
                <a class="caja" href="">Mixes</a>
                <a class="caja" href="">Musica</a>
                <a class="caja" href="">Misterio</a>
                <a class="caja" href="">En directo</a>
                <a class="caja" href="">League of legends</a>
            </div>
        </header>
        <nav class="menu">
            <img src="/RodasVigoJoseLeonardoPractica3/img/logo.png" width="235px" height="70px" >
            <div>
                <ul><img src="/RodasVigoJoseLeonardoPractica3/img/inicio.png" alt=""> Inicio</ul>
                <ul><img src="/RodasVigoJoseLeonardoPractica3/img/explorar.png" alt=""> Explorar</ul>
                <ul><img src="/RodasVigoJoseLeonardoPractica3/img/short.png" alt=""> Shorts</ul>
                <ul><img src="/RodasVigoJoseLeonardoPractica3/img/suscripciones.png" alt=""> Suscripciones</ul>
                <hr>
                <ul><img src="/RodasVigoJoseLeonardoPractica3/img/biblioteca.png" alt=""> Biblioteca</ul>
                <ul><img src="/RodasVigoJoseLeonardoPractica3/img/historial.png" alt=""> Historial</ul>
                <ul><img src="/RodasVigoJoseLeonardoPractica3/img/misvideos.png" alt=""> Mis Videos</ul>
                <ul><img src="/RodasVigoJoseLeonardoPractica3/img/vermastarde.png" alt="">Ver Mas Tarde</ul>
                <ul><img src="/RodasVigoJoseLeonardoPractica3/img/videosquemegustan.png" alt="">Videos que me gustaron</ul>
                <hr>
                <ul>Suscripciones</ul>
            </div>

        </nav>
        <section id="video1">video1</section>
        <section id="video2">video2</section>
        <section id="video3">video3</section>
        <section id="video4">video4</section>
        <section id="video5">video5</section>
        <section id="video6">video6</section>
        <section id="video7">video7</section>
        <section id="video8">video8</section>
        <section id="video9">video9</section>
        <section id="video10">video10</section>
        <section id="video11">video11</section>
        <section id="video12">video12</section>
    </main>
</body>
</html>