<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Factura telefonica</title>
</head>
<body>
    <h1 style="color: blue"><em>Entel S.A</em></h1>
    <table  border="1">
        <caption>Factura detallada</caption>
        <!--cabecera de la tabla-->
        <thead>
            <tr>
                <th colspan="5">Entel S.A - Marzo 2019</th>
            </tr>
        </thead>
        <!--fin cabecera-->
        <!--Pie de tabla-->
        <tfoot>
            <tr>
                <td colspan="5" style="font-size: 13px;"><em>Entel le informa que puede llamar al numero gratuito 081-808080
                    para cualquier duda o sugerencia que tenga acerca de esta factura o de nuestro servicios</em></td>
            </tr>
        </tfoot>
        <!--fin de pie de tabla -->
        <!--cuerpo de la tabla -->
        <tbody>
            <tr>
                <th colspan="5">Detalles de cuota</th>
            </tr>
            <tr>
                <th>PERIODO</th>
                <th>CONCEPTO</th>
                <th>IMPORTE</th>
                <th colspan="2">DESCUENTO</th>
            </tr>
            <tr>
                <td rowspan="3" style="text-align: center">01/03/19 - 01/04/19</td>
                <td>Servicio de identificacion de llamadas</td>
                <td style="text-align: center">S/120.00</td>
                <td colspan="2" style="text-align: center">0</td>
            </tr>
            <tr>
                <td>Linea individual</td>
                <td style="text-align: center">S/140.00</td>
                <td colspan="2" style="text-align: center">0</td>
            </tr>
            <tr>
                <td>Bono ciudad</td>
                <td style="text-align: center">S/100.00</td>
                <td colspan="2" style="text-align: center">0</td>
            </tr>
            <tr>
                <th colspan="2">TOTAL</th>
                <th colspan="3" style="text-align: end">S/ 360.00</th>
            </tr>
            <tr>
                <th colspan="5" style="text-align: center">Detalle de consumos</th>
            </tr>
            <tr>
                <th style="text-align: center">CONCEPTO</th>
                <th style="text-align: center">LLAMADAS</th>
                <th style="text-align: center">DURACION</th>
                <th style="text-align: center">IMPORTE</th>
                <th style="text-align: center">DESCUENTO</th>
            </tr> 
            <tr>
                <td>Llamada internacional</td>
                <td style="text-align: center">23</td>
                <td style="text-align: center">10m 23s</td>
                <td style="text-align: center">S/130.00</td>
                <td style="text-align: center">0</td>
            </tr>
            <tr>
                <td>Llamada metropolitana</td>
                <td style="text-align: center">23</td>
                <td style="text-align: center">10m 23s</td>
                <td style="text-align: center">S/35.00</td>
                <td style="text-align: center">0</td>
            </tr>
            <tr>
                <td colspan="2">TOTAL:</td>
                <td colspan="3" style="text-align: end;">S/165.00</td>
            </tr>
        </tbody>
    </table>
</body>
</html>