html{
    margin-left: 40%;
    margin-right: 40%;
    margin-top: 10%;
    background-color: thistle;
}
#contenedor {
    width: 360px;
    margin: auto;
    background-color: floralwhite;
    padding-left: 10px;
    font-family: Calibri;
}

span{
    width: 100px;
    display: block;
    float: left;
    padding-left: 4px;
}

.nom{
    background-color: darkgray;
}

.titu{
    font-weight: bold;
    background-color: #0df39b;
}

li{
    list-style: none;
    margin-top: 1px;
}

ul{
    margin: 0px;
    padding-left: 0px;
}

